<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart (heart)' inline='true' name='federated.0ejjqxs140neuh1c1fpk70vm638w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart' name='excel-direct.0vahh561tfbibj15a3dz21g8frwh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/My Tableau Repository/Datasources/2022.4/en_US-US/heart.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vahh561tfbibj15a3dz21g8frwh' name='heart' table='[heart$]' type='table'>
          <columns gridOrigin='A1:L919:no:A1:L919:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Sex' ordinal='1' />
            <column datatype='string' name='ChestPainType' ordinal='2' />
            <column datatype='integer' name='RestingBP' ordinal='3' />
            <column datatype='integer' name='Cholesterol' ordinal='4' />
            <column datatype='integer' name='FastingBS' ordinal='5' />
            <column datatype='string' name='RestingECG' ordinal='6' />
            <column datatype='integer' name='MaxHR' ordinal='7' />
            <column datatype='string' name='ExerciseAngina' ordinal='8' />
            <column datatype='real' name='Oldpeak' ordinal='9' />
            <column datatype='string' name='ST_Slope' ordinal='10' />
            <column datatype='integer' name='HeartDisease' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChestPainType]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingBP]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastingBS]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestingECG]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHR]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExerciseAngina]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oldpeak]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_Slope]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeartDisease]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='KMeans' datatype='integer' name='[Calculation_1338413521957638144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&quot;&#13;&#10;import numpy as np&#13;&#10;import pandas as pd&#13;&#10;from sklearn.cluster import KMeans&#13;&#10;from sklearn.preprocessing import MinMaxScaler&#13;&#10;X = np.column_stack([_arg1, _arg2, _arg3])&#13;&#10;X_df = pd.DataFrame(X)&#13;&#10;norm = MinMaxScaler().fit(X_df)&#13;&#10;X_train_norm = norm.transform(X_df)&#13;&#10;km = KMeans(n_clusters = 1, random_state = 300, init = &apos;k-means++&apos;)&#13;&#10;kmeans_y = km.fit_predict(X_train_norm)&#13;&#10;return kmeans_y.tolist()&quot;,&#13;&#10;SUM([Age]), SUM([Cholesterol]), SUM([RestingBP])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
      <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
      <column caption='Fasting BS' datatype='integer' name='[FastingBS]' role='measure' type='quantitative' />
      <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
      <column caption='Max HR' datatype='integer' name='[MaxHR]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oldpeak]' role='measure' type='quantitative' />
      <column caption='Resting BP' datatype='integer' name='[RestingBP]' role='measure' type='quantitative' />
      <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
      <column caption='ST Slope' datatype='string' name='[ST_Slope]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='heart' datatype='table' name='[__tableau_internal_object_id__].[heart_3D5E5B461CB04417A8D0E27792EF52F9]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='None' name='[none:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HeartDisease]' derivation='Sum' name='[sum:HeartDisease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oldpeak]' derivation='Sum' name='[sum:Oldpeak:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise Agina and ChestPain Type vs Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (heart)' name='federated.0ejjqxs140neuh1c1fpk70vm638w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejjqxs140neuh1c1fpk70vm638w'>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExerciseAngina]' derivation='None' name='[none:ExerciseAngina:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Sum' name='[sum:HeartDisease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:ChestPainType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:HeartDisease:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:HeartDisease:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:HeartDisease:qk]</rows>
        <cols>[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:ExerciseAngina:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Angina/ Sex/ ChestPain Type vs Cholestrol'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (heart)' name='federated.0ejjqxs140neuh1c1fpk70vm638w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejjqxs140neuh1c1fpk70vm638w'>
            <column caption='Chest Pain Type' datatype='string' name='[ChestPainType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[ChestPainType]' derivation='None' name='[none:ChestPainType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ExerciseAngina]' derivation='None' name='[none:ExerciseAngina:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:ExerciseAngina:nk]' />
              <wedge-size column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:Cholesterol:qk]' />
              <size column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:Cholesterol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejjqxs140neuh1c1fpk70vm638w].[none:Sex:nk] / [federated.0ejjqxs140neuh1c1fpk70vm638w].[none:ChestPainType:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exercise Angina/ cholesterol/ age vs RestingECG/ HeartDisease'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (heart)' name='federated.0ejjqxs140neuh1c1fpk70vm638w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejjqxs140neuh1c1fpk70vm638w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cholesterol]' role='measure' type='quantitative' />
            <column caption='Exercise Angina' datatype='string' name='[ExerciseAngina]' role='dimension' type='nominal' />
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
            <column-instance column='[ExerciseAngina]' derivation='None' name='[none:ExerciseAngina:nk]' pivot='key' type='nominal' />
            <column-instance column='[RestingECG]' derivation='None' name='[none:RestingECG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol]' derivation='Sum' name='[sum:Cholesterol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HeartDisease]' derivation='Sum' name='[sum:HeartDisease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:HeartDisease:qk]' />
              <shape column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:ExerciseAngina:nk]' />
              <color column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:RestingECG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:Age:qk]</rows>
        <cols>[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:Cholesterol:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex/ ST Slope/ Resting ECG vs Heart Disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (heart)' name='federated.0ejjqxs140neuh1c1fpk70vm638w' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejjqxs140neuh1c1fpk70vm638w'>
            <column caption='Heart Disease' datatype='integer' name='[HeartDisease]' role='measure' type='quantitative' />
            <column caption='Resting ECG' datatype='string' name='[RestingECG]' role='dimension' type='nominal' />
            <column caption='ST Slope' datatype='string' name='[ST_Slope]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column-instance column='[RestingECG]' derivation='None' name='[none:RestingECG:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_Slope]' derivation='None' name='[none:ST_Slope:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[HeartDisease]' derivation='Sum' name='[sum:HeartDisease:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[sum:HeartDisease:qk]' />
              <text column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:Sex:nk]' />
              <text column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:RestingECG:nk]' />
              <text column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:ST_Slope:nk]' />
              <color column='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='9' name='Sex/ ST Slope/ Resting ECG vs Heart Disease' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='49000' id='22' name='Exercise Agina and ChestPain Type vs Heart Disease' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='26' name='Exercise Angina/ Sex/ ChestPain Type vs Cholestrol' w='41200' x='800' y='50000'>
                </zone>
                <zone h='49000' id='28' name='Exercise Angina/ cholesterol/ age vs RestingECG/ HeartDisease' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='25' name='Exercise Agina and ChestPain Type vs Heart Disease' pane-specification-id='0' param='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:ExerciseAngina:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='27' name='Exercise Angina/ Sex/ ChestPain Type vs Cholestrol' pane-specification-id='0' param='[federated.0ejjqxs140neuh1c1fpk70vm638w].[none:ExerciseAngina:nk]' type-v2='color' w='16000' x='83200' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
